<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vvo-ae-Ogx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mTz-jK-jUr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vvo-ae-Ogx" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJj-gg-fAd" customClass="loginToHome">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-s4-Jbd">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LBM-b2-flq"/>
                                    <constraint firstAttribute="width" constant="185" id="qQa-aZ-4u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Vvo-ae-Ogx" eventType="touchUpInside" id="DjN-iF-alH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lwR-s4-Jbd" firstAttribute="centerY" secondItem="nJj-gg-fAd" secondAttribute="centerY" id="iGb-ur-Gri"/>
                            <constraint firstItem="lwR-s4-Jbd" firstAttribute="centerX" secondItem="nJj-gg-fAd" secondAttribute="centerX" id="w8O-xf-nlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzW-1L-ApK"/>
                    </view>
                    <connections>
                        <segue destination="Eu8-Z7-RVR" kind="presentation" identifier="loginToHome" id="nkO-f0-3Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-Pq-FUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="166"/>
        </scene>
        <!--Home-->
        <scene sceneID="U2s-nW-3g6">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="cHL-HL-LsD" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TuA-zb-akX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="248" id="iWm-wE-hvl" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWm-wE-hvl" id="ljt-K5-wpM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-CQ-5fO">
                                            <rect key="frame" x="16" y="71" width="65" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Oq5-be-9Zc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-EB-gsx">
                                            <rect key="frame" x="89" y="10" width="254" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="7xt-SQ-ya5"/>
                                                <constraint firstAttribute="height" constant="52" id="qje-4Z-meX"/>
                                                <constraint firstAttribute="width" constant="254" id="r5b-l6-5rZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-VZ-UKl">
                                            <rect key="frame" x="89" y="55" width="270" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="114" id="8sI-jW-jkl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="hAR-4J-66c"/>
                                                <constraint firstAttribute="width" constant="270" id="rJ7-CR-BtW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-vm-b2m" userLabel="favButton">
                                            <rect key="frame" x="319" y="195" width="30" height="32"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="iWm-wE-hvl" eventType="touchUpInside" id="3Ee-eK-DoD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-nv-eXf" userLabel="retweetButton">
                                            <rect key="frame" x="259" y="197" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="iWm-wE-hvl" eventType="touchUpInside" id="CBv-8n-NkE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ckd-nv-eXf" secondAttribute="bottom" constant="10" id="1Jr-t7-HHy"/>
                                        <constraint firstItem="oen-VZ-UKl" firstAttribute="leading" secondItem="SwG-EB-gsx" secondAttribute="leading" id="2PJ-rD-KY5"/>
                                        <constraint firstItem="oen-VZ-UKl" firstAttribute="leading" secondItem="Wob-CQ-5fO" secondAttribute="trailing" constant="8" id="59A-Gf-xHb"/>
                                        <constraint firstItem="Wob-CQ-5fO" firstAttribute="top" secondItem="oen-VZ-UKl" secondAttribute="top" id="6RF-ky-4pt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SwG-EB-gsx" secondAttribute="trailing" constant="16" id="CrV-sX-4i1"/>
                                        <constraint firstItem="Wob-CQ-5fO" firstAttribute="leading" secondItem="ljt-K5-wpM" secondAttribute="leadingMargin" id="EW3-ma-OH2"/>
                                        <constraint firstItem="oen-VZ-UKl" firstAttribute="top" secondItem="SwG-EB-gsx" secondAttribute="bottom" constant="8" id="FYb-aG-bx8"/>
                                        <constraint firstItem="Wob-CQ-5fO" firstAttribute="leading" secondItem="ljt-K5-wpM" secondAttribute="leadingMargin" id="JFG-Mp-ObX"/>
                                        <constraint firstItem="oen-VZ-UKl" firstAttribute="leading" secondItem="Wob-CQ-5fO" secondAttribute="trailing" constant="8" id="JdW-iI-6j2"/>
                                        <constraint firstItem="SwG-EB-gsx" firstAttribute="leading" secondItem="Wob-CQ-5fO" secondAttribute="trailing" constant="8" id="MQz-hD-Vqc"/>
                                        <constraint firstItem="McK-vm-b2m" firstAttribute="leading" secondItem="Ckd-nv-eXf" secondAttribute="trailing" constant="30" id="S0x-T4-cnE"/>
                                        <constraint firstItem="McK-vm-b2m" firstAttribute="top" secondItem="oen-VZ-UKl" secondAttribute="bottom" constant="10" id="UAi-5g-ycu"/>
                                        <constraint firstItem="oen-VZ-UKl" firstAttribute="trailing" secondItem="ljt-K5-wpM" secondAttribute="trailingMargin" id="Vxw-4f-5NP"/>
                                        <constraint firstItem="oen-VZ-UKl" firstAttribute="leading" secondItem="Wob-CQ-5fO" secondAttribute="trailing" constant="8" id="dUK-Dx-HIL"/>
                                        <constraint firstItem="SwG-EB-gsx" firstAttribute="top" secondItem="ljt-K5-wpM" secondAttribute="topMargin" id="lOt-y4-uAx"/>
                                        <constraint firstItem="oen-VZ-UKl" firstAttribute="top" secondItem="SwG-EB-gsx" secondAttribute="bottom" constant="8" id="mH6-wN-Sy6"/>
                                        <constraint firstItem="oen-VZ-UKl" firstAttribute="leading" secondItem="Wob-CQ-5fO" secondAttribute="trailing" constant="8" id="oEh-IW-oxv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="McK-vm-b2m" secondAttribute="bottom" constant="10" id="uzM-mA-s4C"/>
                                        <constraint firstItem="SwG-EB-gsx" firstAttribute="leading" secondItem="ljt-K5-wpM" secondAttribute="leadingMargin" constant="73" id="wxp-3N-twa"/>
                                        <constraint firstItem="SwG-EB-gsx" firstAttribute="leading" secondItem="Wob-CQ-5fO" secondAttribute="trailing" constant="8" id="xyj-DZ-ESH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="McK-vm-b2m" secondAttribute="trailing" constant="10" id="ztA-Sc-Ub3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vxw-4f-5NP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="McK-vm-b2m" id="i9e-Ch-5LM"/>
                                    <outlet property="profileImageView" destination="Wob-CQ-5fO" id="sKF-X1-sFs"/>
                                    <outlet property="retweetButton" destination="Ckd-nv-eXf" id="IXP-yB-1eF"/>
                                    <outlet property="tweetContent" destination="oen-VZ-UKl" id="fRV-bj-aJq"/>
                                    <outlet property="usernameLabel" destination="SwG-EB-gsx" id="w74-EP-4C3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHL-HL-LsD" id="nPk-ew-zYe"/>
                            <outlet property="delegate" destination="cHL-HL-LsD" id="2ST-mE-ViY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="EJN-Xj-a9r">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QhV-3j-mjh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="cHL-HL-LsD" id="95t-5C-S68"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vax-hZ-2HY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ldH-bc-P4M" kind="presentation" id="eLX-Uf-V3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hn-HB-Yyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="165.06746626686657"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Jf7-Gd-qt3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gtP-Xe-JyH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeX-C9-Ktu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-R6-bQ8">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ezZ-qL-WXj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8R-Uj-PWn" firstAttribute="trailing" secondItem="DS4-R6-bQ8" secondAttribute="trailing" id="AZM-Ub-WFh"/>
                            <constraint firstItem="DS4-R6-bQ8" firstAttribute="top" secondItem="N8R-Uj-PWn" secondAttribute="top" id="AfL-fH-4Wf"/>
                            <constraint firstItem="DS4-R6-bQ8" firstAttribute="leading" secondItem="N8R-Uj-PWn" secondAttribute="leading" id="OcA-9U-KLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8R-Uj-PWn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9SN-lC-kzM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z6g-SJ-ike">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="gtP-Xe-JyH" id="lCC-lF-bsf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Gce-fZ-Jrw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="gtP-Xe-JyH" id="rb1-Em-Ind"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="DS4-R6-bQ8" id="Whd-Z5-i3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOk-mD-dgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbR-q7-8RB">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Eu8-Z7-RVR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JO1-30-jdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cHL-HL-LsD" kind="relationship" relationship="rootViewController" id="ZSL-zc-ImP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr3-od-XQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="166"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="22J-KY-ZNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ldH-bc-P4M" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Srz-QB-6JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtP-Xe-JyH" kind="relationship" relationship="rootViewController" id="uGZ-f8-8iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etD-0L-NhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
